
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>library</title>
 <style>
        .login{
            text-align: center;
            margin-top: 15%;
        }
       input{
           width: 200px;
           height: 50px;
           margin: 10px;
           border-radius: 20px;
           box-shadow: 0;
           border: 0.2px solid rgb(233, 229, 229);
           text-align: center;
           
       }
       button{
           width: 200px;
           height: 50px;
           background-color: rgb(17, 116, 70);
           border-radius: 50px;
           color: white;
           font-size: 1.5em;
           margin: 5px;
       }
       a{
           color: rgb(214, 213, 213);
           padding: 10px;
            text-decoration: none;
           
       }
     
    </style>
</head>
<body>
   <div class="login">
        <h1><b>로그인</b></h1>
    <form action="mini_login.jsp">
        <input type="text"name="id"placeholder="아이디"><br>
        <input type="password"name="pw"placeholder="비밀번호"><br>
        <button type="submit"><b>로그인</b></button><br>
        <br>
        <a href="">아이디찾기</a> | <a href=""> 비밀번호찾기</a>


    </form>
</div>

</body>
</html>