
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>library</title>
 <style>
        body{
            
            text-align: center;
            margin-top: 50px;
        }
        h1{
            margin: 50px;
        }
        input{
            margin: 10px;
            width: 300px;
            height: 40px;
            border: 0.3px solid rgb(218, 215, 215);
            border-radius: 10px;
        }
       span{
           font-size: 1.2em;
           
       }
       button{
           width: 220px;
           height: 60px;
           border-radius: 50px;
           background-color:rgb(17, 116, 70) ;
           margin: 10px;
           

       }
       a{
        text-decoration: none;
           color: white;
           font-size: 1.5em;
       }
       select{
           width: 70px;
           height: 40px;
       }
       .year{
           width: 100px;
       }
       .month{
           width: 100px;
       }
       
    </style>
</head>
<body>
  <h1><b>회원가입</b></h1>
    
    <form action="mini_join.jsp"method="post">
        <span>아이디</span> <br>
        <input type="text" name="id"><br>
        <span>비밀번호</span> <br>
        <input type="password" name="pw"><br>
        <span>비밀번호 확인</span> <br>
        <input type="passwordcheck" name="check"><br>
        <span>이름</span> <br>
        <input type="text" name="name"><br>
        <span>생년월일</span> <br>
        <input type="text" name="year"class="year">
        <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
            <option>7</option>
            <option>8</option>
            <option>9</option>
            <option>10</option>
            <option>11</option>
            <option>11</option>
            <option>11</option>
            <option>12</option>
        </select>
        <input type="text" name="day"class="month"><br>
        <button type="submit"><a href="#"><b>가입하기</b></a></button>
    </form>
    

</body>
</html>